{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=ahmed\\sqlexpress;Initial Catalog=eMoviesApp-db;Integrated Security=True;Pooling=False"

  },
  "AllowedHosts": "*"
}
